<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ministros</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="./img/logojpeg.jpeg" alt="logo diocese luziânia">
    <h1>DIOCESE DE LUZIÂNIA</h1>
   
    <P>Fone (61) 3621-2022 Caixa Postal, 122 - CEP 72.800-000 - Luziânia-GO</P>
    <p>E-mail:<a href="">pastoraldeluziania@gmail.com</a></p>
    
    <br>
    <br>
    <h2 >MINISTROS EXTRAORDINÁRIOS DA SAGRADA </h2>
    <h2 class="metade-centralizada">COMUNHÃO EUCARÍSTICA</h2>
    </h2>
    <img src="./img/cole_foto.png" alt="local para inserir foto" style="margin-left:690px; width:150px; height: 150px;">
    <br>
    <br>
    
        <form>
            <div class="formulario">
          <label for="Nome">Nome:</label>
          <br>
          <label for="data de nascimento">Data de Nascimento:__/__/__</label>
          <br>
          <label for="cidade">Cidade:</label>
          <label for="telefone">Telefone: ( )</label>
          <br>
          <label for="E-mail">E-mail:</label>
          <br>
          <label for="profissão">Profissão:</label>
          <br>
          <label for="estado civil">Estado civil:</label>
          <br>
          <label for="endereço">Endereço:</label>
          <br>
          <label for="data do mandato">Data do mandato:__/__/__</label>
          <br>
          <label for="paroquia">Paróquia:</label>


              
        </div>
        </form>
        <br>
        



    <div>
        <form class="outras-atividades">
            <label>Exerce outras atividades na paróquia e/ou Comunidade:</label>
           
        </form>

    </div>
<br><br><br>

    <div class="outras-observações">
        <form>
            <label>Outras Observações:</label>
           
        </form>
    </div>
<br><br>

<p><time datetime="2023-11-29">29 de novembro de 2023</time></p>

</body>
</html>